{
  "name": "antigravity-wms",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build:css": "tailwindcss -i ./src/css/tailwind.css -o ./src/css/tailwind.generated.css --config ./tailwind.config.js --minify"
  },
  "devDependencies": {
    "playwright": "^1.61.1",
    "tailwindcss": "^3.4.0"
  }
}
